<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .name {
            color: rgb(52, 140, 249);
            margin-top: 50px;
            margin-left: 20px;
            font-weight: 1000;
            letter-spacing: 8px;
        }
        .container {
            background-image: url('background.jpg');
            padding-top: 50px;
        }
        .img {
            border-radius: 100%;
            display: block;
            margin: auto;
        }
        .std {
            color: rgb(52, 140, 249);
            margin-top: 10px;
            margin-left: 20px;
            font-weight: 500;
            letter-spacing: 2px;
        }
        .education {
            margin: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            font-size: large;
            font-family: 'Times New Roman';
            display: block;
            text-align: center;
        }
        .hobby {
            margin-left: auto;
            margin-right: auto;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(187, 0, 255);
            border: none;
        }
        button:hover {
            color: white;
            background-color: rgb(187, 0, 255);
            transition: 0.3s;
        }
        button:active {
            opacity: 60%;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-top: #77aaff 3px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="name">NIKHAAL AHAMED</h1>
                <h3 class="std">STUDENT</h3>
            </div>
            <div class="col-lg-6 text-center">
                <img class="img" src="nik.jpg" width="300px" height="300px" alt="Nikhaal Ahamed">
            </div>
        </div>
    </div>
    <div style="background-color: beige; padding: 20px 0;">
        <div class="details">
            <div class="row text-center">
                <div class="col-lg-12">
                    <img src="hat.jpg" width="200px" class="education" alt="Education">
                    <label>EDUCATION</label>
                    <a href="education.html"><button>view</button></a>
                </div>
               
                
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="row">
            <div class="col-lg-12">
                <footer>
                    <p><a class="contact" href="mailto:nikhaalahamed08@gmail.com">contact here</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>